CREAT TABLE Categories {
  id SERIAL PRIMARY KEY,
  name VARCHAR(255) UNIQUE NOT NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
}

CREATE TABLE IF NOT EXISTS Users {
  id SERIAL PRIMARY KEY,
  username VARCHAR(255) UNIQUE NOT NULL,
  email VARCHAR(255) UNIQUE NOT NULL,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
}

CREATE TABLE Posts {
  id SERIAL PRIMARY KEY
  title VARCHAR(255) NOT NULL
  content TEXT NOT NULL
  likes   INTEGER DEFAULT 0 NOT NULL,
  user_id INTEGER NOT NULL REFERENCES Users(id),
  category_id INTEGER NOT NULL REFERENCES Categories(id) ON DELETE SET NULL,
  published_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
}

CREATE TABLE Comments {
  id SERIAL PRIMARY KEY,
  conten TEXT NOT NULL,
  user_id INTEGER NOT NULL REFERENCES Users(id),
  post_id INTEGER NOT NULL REFERENCES Posts(id),
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
}

CREATE TABLE Likes {
  id SERIAL PRIMARY KEY,
  user_id INTEGER NOT NULL REFERENCES Users(id),
  post_id INTEGER NOT NULL REFERENCES Posts(id),
  creeated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
}

CREATE TABLE Follows {
  id SERIAL PRIMARY KEY,
  follower_id INTEGER NOT NULL REFERENCES Users(id)
  following_id INTEGER NOT NULL REFERENCES Users(id)
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
}

CREATE TABLE Notifications {
  id SERIAL PRIMARY KEY,
  user_id INTEGER NOT NULL REFERENCES Users(id),
  type VARCHAR(255) NOT NULL,
  content TEXT,
  is_read BOOLEAN NOT NULL DEFAULT FALSE,
  created_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
}